[gd_scene load_steps=3 format=3 uid="uid://das8qyusraxkj"]

[ext_resource type="Texture2D" uid="uid://b6nsx6b2av04" path="res://Free/Items/Checkpoints/End/End (Idle).png" id="1_nv66a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6pr6"]
size = Vector2(31, 35)

[node name="Finish" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nv66a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6.5)
shape = SubResource("RectangleShape2D_o6pr6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
