[gd_scene load_steps=7 format=3 uid="uid://ocee18yrjk4b"]

[ext_resource type="Texture2D" uid="uid://b7x0bskglp2mu" path="res://Free/Terrain/Helicopter.png" id="1_1or3h"]
[ext_resource type="Curve2D" uid="uid://dwcrxut6j3p53" path="res://Free/SavedTres/Heli_Side_.tres" id="1_xccmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gub7i"]
size = Vector2(176.25, 18.5)

[sub_resource type="Animation" id="Animation_1or3h"]
resource_name = "Heli_Side"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1.4462, -1.55),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_aq3iq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gub7i"]
_data = {
&"Heli_Side_Norm": SubResource("Animation_1or3h"),
&"RESET": SubResource("Animation_aq3iq")
}

[node name="Heli_Side_Norm" type="Path2D"]
curve = ExtResource("1_xccmw")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(33, 40)
rotates = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(33, 40)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
z_index = 2
position = Vector2(9, 64.25)
shape = SubResource("RectangleShape2D_gub7i")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(39, 2)
texture = ExtResource("1_1or3h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gub7i")
}
speed_scale = 0.3
