[gd_scene load_steps=8 format=3 uid="uid://d3jq43xifwlr"]

[ext_resource type="Script" uid="uid://21cpyghjs8an" path="res://Script/heli_norm.gd" id="1_g8jso"]
[ext_resource type="Texture2D" uid="uid://b7x0bskglp2mu" path="res://Free/Terrain/Helicopter.png" id="1_qj4i5"]

[sub_resource type="Curve2D" id="Curve2D_877it"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 695, -156)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8lrj"]
size = Vector2(176.25, 18.5)

[sub_resource type="Animation" id="Animation_5o0lt"]
resource_name = "Heli_Up"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(-1.55, 1.55, 1.55),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_s8lrj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6o2qj"]
_data = {
&"Heli_Norm": SubResource("Animation_5o0lt"),
&"RESET": SubResource("Animation_s8lrj")
}

[node name="Heli_Norm" type="Path2D"]
curve = SubResource("Curve2D_877it")
script = ExtResource("1_g8jso")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = -1.5708
rotates = false
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(25.8901, -5.8113)
rotation = -1.5708
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(-19, 32)
rotation = 1.5708
texture = ExtResource("1_qj4i5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
visible = false
position = Vector2(-81, 2)
rotation = 1.5708
shape = SubResource("RectangleShape2D_s8lrj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6o2qj")
}
speed_scale = 0.3
