[gd_scene load_steps=2 format=4 uid="uid://dumcry11lpek1"]

[ext_resource type="PackedScene" uid="uid://cmwpgk36yckt6" path="res://Scenes/level.tscn" id="1_vk57k"]

[node name="Level" instance=ExtResource("1_vk57k")]

[node name="TileMapPlay" parent="." index="0"]
tile_map_data = PackedByteArray("AAAMAAYABgACAAMAAAALAAYABgABAAMAAAAKAAYABgABAAMAAAAJAAYABgABAAMAAAAIAAYABgABAAMAAAAHAAYABgABAAMAAAAGAAYABgABAAMAAAAFAAYABgABAAMAAAD7/wYABgAAAAMAAAD//wYABgABAAMAAAAAAAYABgABAAMAAAABAAYABgABAAMAAAACAAYABgABAAMAAAADAAYABgABAAMAAAAEAAYABgABAAMAAAD+/wYABgABAAMAAAD9/wYABgABAAMAAAD8/wYABgABAAMAAAAMAPn/BgACAAMAAAALAPn/BgAEAAAAAAALAPr/BgAHAAMAAAAKAPr/BgAEAAAAAAAKAPv/BgAHAAMAAAAJAPv/BgAEAAAAAAAJAPz/BgAHAAMAAAAIAPz/BgAEAAAAAAAIAP3/BgAHAAMAAAAHAP3/BgAEAAAAAAAHAP7/BgAHAAMAAAAGAP7/BgAEAAAAAAAGAP//BgAHAAMAAAAFAP//BgAEAAAAAAAFAAAABgAHAAMAAAAEAAAABgABAAMAAAADAAAABgABAAMAAAACAAAABgABAAMAAAABAAAABgABAAMAAAAAAAAABgABAAMAAAD//wAABgAFAAAAAAD//wEABgACAAIAAAD+/wEABgABAAIAAAD9/wEABgAAAAIAAAD9/wAABgAGAAAAAAD8/wAABgABAAMAAAD7/wAABgAAAAMAAAD+/wAABgABAAAAAAA=")

[node name="PlayerSpawnPos" parent="." index="8"]
position = Vector2(947, 821)
