[gd_scene load_steps=12 format=4 uid="uid://cmwpgk36yckt6"]

[ext_resource type="PackedScene" uid="uid://clij8yv3adbfj" path="res://Scenes/player.tscn" id="1_0f350"]
[ext_resource type="Texture2D" uid="uid://dikieg038ursh" path="res://Free/Terrain/Tileset_pack/Grass_tileset.png" id="2_8c0lf"]
[ext_resource type="Texture2D" uid="uid://ut8d7smouc2g" path="res://Free/Terrain/Tileset_pack/Cloud_tileset.png" id="3_754fn"]
[ext_resource type="Texture2D" uid="uid://cgjegp1tp5r3y" path="res://Free/Terrain/Tileset_pack/Snow_tileset.png" id="4_bvt00"]
[ext_resource type="Texture2D" uid="uid://byfcu5g2o5d6m" path="res://Free/Terrain/Tileset_pack/Stone_tileset.png" id="5_oqgf2"]
[ext_resource type="Texture2D" uid="uid://da3le7d4hav6u" path="res://Free/Background/Background.png" id="6_qxfql"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4eo0i"]
texture = ExtResource("2_8c0lf")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/bottom_side = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 0
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_side = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 0
5:0/0/terrains_peering_bit/right_side = 0
5:0/0/terrains_peering_bit/bottom_side = 0
5:0/0/terrains_peering_bit/bottom_left_corner = 0
5:0/0/terrains_peering_bit/left_side = 0
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 0
6:0/0/terrains_peering_bit/right_side = 0
6:0/0/terrains_peering_bit/bottom_right_corner = 0
6:0/0/terrains_peering_bit/bottom_side = 0
6:0/0/terrains_peering_bit/left_side = 0
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrain = 0
7:0/0/terrains_peering_bit/bottom_side = 0
7:0/0/terrains_peering_bit/left_side = 0
8:0/0 = 0
8:0/0/terrain_set = 0
9:0/0 = 0
9:0/0/terrain_set = 0
10:0/0 = 0
10:0/0/terrain_set = 0
11:0/0 = 0
11:0/0/terrain_set = 0
12:0/0 = 0
12:0/0/terrain_set = 0
13:0/0 = 0
13:0/0/terrain_set = 0
14:0/0 = 0
14:0/0/terrain_set = 0
15:0/0 = 0
15:0/0/terrain_set = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/top_side = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 0
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/bottom_side = 0
4:1/0/terrains_peering_bit/top_side = 0
4:1/0/terrains_peering_bit/top_right_corner = 0
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 0
5:1/0/terrains_peering_bit/right_side = 0
5:1/0/terrains_peering_bit/bottom_side = 0
5:1/0/terrains_peering_bit/bottom_left_corner = 0
5:1/0/terrains_peering_bit/left_side = 0
5:1/0/terrains_peering_bit/top_left_corner = 0
5:1/0/terrains_peering_bit/top_side = 0
5:1/0/terrains_peering_bit/top_right_corner = 0
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 0
6:1/0/terrains_peering_bit/right_side = 0
6:1/0/terrains_peering_bit/bottom_right_corner = 0
6:1/0/terrains_peering_bit/bottom_side = 0
6:1/0/terrains_peering_bit/left_side = 0
6:1/0/terrains_peering_bit/top_left_corner = 0
6:1/0/terrains_peering_bit/top_side = 0
6:1/0/terrains_peering_bit/top_right_corner = 0
7:1/0 = 0
7:1/0/terrain_set = 0
7:1/0/terrain = 0
7:1/0/terrains_peering_bit/bottom_side = 0
7:1/0/terrains_peering_bit/left_side = 0
7:1/0/terrains_peering_bit/top_left_corner = 0
7:1/0/terrains_peering_bit/top_side = 0
8:1/0 = 0
8:1/0/terrain_set = 0
9:1/0 = 0
9:1/0/terrain_set = 0
10:1/0 = 0
10:1/0/terrain_set = 0
11:1/0 = 0
11:1/0/terrain_set = 0
12:1/0 = 0
12:1/0/terrain_set = 0
13:1/0 = 0
13:1/0/terrain_set = 0
14:1/0 = 0
14:1/0/terrain_set = 0
15:1/0 = 0
15:1/0/terrain_set = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/top_side = 0
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 0
4:2/0/terrains_peering_bit/right_side = 0
4:2/0/terrains_peering_bit/bottom_right_corner = 0
4:2/0/terrains_peering_bit/bottom_side = 0
4:2/0/terrains_peering_bit/top_side = 0
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 0
5:2/0/terrains_peering_bit/right_side = 0
5:2/0/terrains_peering_bit/bottom_right_corner = 0
5:2/0/terrains_peering_bit/bottom_side = 0
5:2/0/terrains_peering_bit/bottom_left_corner = 0
5:2/0/terrains_peering_bit/left_side = 0
5:2/0/terrains_peering_bit/top_left_corner = 0
5:2/0/terrains_peering_bit/top_side = 0
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 0
6:2/0/terrains_peering_bit/right_side = 0
6:2/0/terrains_peering_bit/bottom_right_corner = 0
6:2/0/terrains_peering_bit/bottom_side = 0
6:2/0/terrains_peering_bit/bottom_left_corner = 0
6:2/0/terrains_peering_bit/left_side = 0
6:2/0/terrains_peering_bit/top_side = 0
6:2/0/terrains_peering_bit/top_right_corner = 0
7:2/0 = 0
7:2/0/terrain_set = 0
7:2/0/terrain = 0
7:2/0/terrains_peering_bit/bottom_side = 0
7:2/0/terrains_peering_bit/bottom_left_corner = 0
7:2/0/terrains_peering_bit/left_side = 0
7:2/0/terrains_peering_bit/top_side = 0
8:2/0 = 0
8:2/0/terrain_set = 0
9:2/0 = 0
9:2/0/terrain_set = 0
10:2/0 = 0
10:2/0/terrain_set = 0
11:2/0 = 0
11:2/0/terrain_set = 0
12:2/0 = 0
12:2/0/terrain_set = 0
13:2/0 = 0
13:2/0/terrain_set = 0
14:2/0 = 0
14:2/0/terrain_set = 0
15:2/0 = 0
15:2/0/terrain_set = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/terrains_peering_bit/right_side = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/left_side = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/left_side = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 0
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 0
4:3/0/terrains_peering_bit/right_side = 0
4:3/0/terrains_peering_bit/top_side = 0
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 0
5:3/0/terrains_peering_bit/right_side = 0
5:3/0/terrains_peering_bit/left_side = 0
5:3/0/terrains_peering_bit/top_left_corner = 0
5:3/0/terrains_peering_bit/top_side = 0
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrain = 0
6:3/0/terrains_peering_bit/right_side = 0
6:3/0/terrains_peering_bit/left_side = 0
6:3/0/terrains_peering_bit/top_side = 0
6:3/0/terrains_peering_bit/top_right_corner = 0
7:3/0 = 0
7:3/0/terrain_set = 0
7:3/0/terrain = 0
7:3/0/terrains_peering_bit/left_side = 0
7:3/0/terrains_peering_bit/top_side = 0
8:3/0 = 0
8:3/0/terrain_set = 0
9:3/0 = 0
9:3/0/terrain_set = 0
10:3/0 = 0
10:3/0/terrain_set = 0
11:3/0 = 0
11:3/0/terrain_set = 0
12:3/0 = 0
12:3/0/terrain_set = 0
13:3/0 = 0
13:3/0/terrain_set = 0
14:3/0 = 0
14:3/0/terrain_set = 0
15:3/0 = 0
15:3/0/terrain_set = 0
0:4/0 = 0
0:4/0/terrain_set = 0
1:4/0 = 0
1:4/0/terrain_set = 0
2:4/0 = 0
2:4/0/terrain_set = 0
3:4/0 = 0
3:4/0/terrain_set = 0
4:4/0 = 0
4:4/0/terrain_set = 0
5:4/0 = 0
5:4/0/terrain_set = 0
6:4/0 = 0
6:4/0/terrain_set = 0
7:4/0 = 0
7:4/0/terrain_set = 0
8:4/0 = 0
8:4/0/terrain_set = 0
9:4/0 = 0
9:4/0/terrain_set = 0
10:4/0 = 0
10:4/0/terrain_set = 0
11:4/0 = 0
11:4/0/terrain_set = 0
12:4/0 = 0
12:4/0/terrain_set = 0
13:4/0 = 0
13:4/0/terrain_set = 0
14:4/0 = 0
14:4/0/terrain_set = 0
15:4/0 = 0
15:4/0/terrain_set = 0
0:5/0 = 0
0:5/0/terrain_set = 0
1:5/0 = 0
1:5/0/terrain_set = 0
2:5/0 = 0
2:5/0/terrain_set = 0
3:5/0 = 0
3:5/0/terrain_set = 0
4:5/0 = 0
4:5/0/terrain_set = 0
5:5/0 = 0
5:5/0/terrain_set = 0
6:5/0 = 0
6:5/0/terrain_set = 0
7:5/0 = 0
7:5/0/terrain_set = 0
8:5/0 = 0
8:5/0/terrain_set = 0
9:5/0 = 0
9:5/0/terrain_set = 0
10:5/0 = 0
10:5/0/terrain_set = 0
11:5/0 = 0
11:5/0/terrain_set = 0
12:5/0 = 0
12:5/0/terrain_set = 0
13:5/0 = 0
13:5/0/terrain_set = 0
14:5/0 = 0
14:5/0/terrain_set = 0
15:5/0 = 0
15:5/0/terrain_set = 0
0:6/0 = 0
0:6/0/terrain_set = 0
1:6/0 = 0
1:6/0/terrain_set = 0
2:6/0 = 0
2:6/0/terrain_set = 0
3:6/0 = 0
3:6/0/terrain_set = 0
4:6/0 = 0
4:6/0/terrain_set = 0
5:6/0 = 0
5:6/0/terrain_set = 0
6:6/0 = 0
6:6/0/terrain_set = 0
7:6/0 = 0
7:6/0/terrain_set = 0
8:6/0 = 0
8:6/0/terrain_set = 0
9:6/0 = 0
9:6/0/terrain_set = 0
10:6/0 = 0
10:6/0/terrain_set = 0
11:6/0 = 0
11:6/0/terrain_set = 0
12:6/0 = 0
12:6/0/terrain_set = 0
13:6/0 = 0
13:6/0/terrain_set = 0
14:6/0 = 0
14:6/0/terrain_set = 0
15:6/0 = 0
15:6/0/terrain_set = 0
0:7/0 = 0
0:7/0/terrain_set = 0
1:7/0 = 0
1:7/0/terrain_set = 0
2:7/0 = 0
2:7/0/terrain_set = 0
3:7/0 = 0
3:7/0/terrain_set = 0
4:7/0 = 0
4:7/0/terrain_set = 0
5:7/0 = 0
5:7/0/terrain_set = 0
6:7/0 = 0
6:7/0/terrain_set = 0
7:7/0 = 0
7:7/0/terrain_set = 0
8:7/0 = 0
8:7/0/terrain_set = 0
9:7/0 = 0
9:7/0/terrain_set = 0
10:7/0 = 0
10:7/0/terrain_set = 0
11:7/0 = 0
11:7/0/terrain_set = 0
12:7/0 = 0
12:7/0/terrain_set = 0
13:7/0 = 0
13:7/0/terrain_set = 0
14:7/0 = 0
14:7/0/terrain_set = 0
15:7/0 = 0
15:7/0/terrain_set = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_86ljf"]
texture = ExtResource("3_754fn")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrains_peering_bit/right_side = 1
0:0/0/terrains_peering_bit/bottom_right_corner = 1
0:0/0/terrains_peering_bit/bottom_side = 1
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 1
1:0/0/terrains_peering_bit/right_side = 1
1:0/0/terrains_peering_bit/bottom_right_corner = 1
1:0/0/terrains_peering_bit/bottom_side = 1
1:0/0/terrains_peering_bit/bottom_left_corner = 1
1:0/0/terrains_peering_bit/left_side = 1
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrains_peering_bit/bottom_side = 1
2:0/0/terrains_peering_bit/bottom_left_corner = 1
2:0/0/terrains_peering_bit/left_side = 1
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrains_peering_bit/bottom_side = 1
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 1
0:1/0/terrains_peering_bit/right_side = 1
0:1/0/terrains_peering_bit/bottom_right_corner = 1
0:1/0/terrains_peering_bit/bottom_side = 1
0:1/0/terrains_peering_bit/top_side = 1
0:1/0/terrains_peering_bit/top_right_corner = 1
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 1
1:1/0/terrains_peering_bit/right_side = 1
1:1/0/terrains_peering_bit/bottom_right_corner = 1
1:1/0/terrains_peering_bit/bottom_side = 1
1:1/0/terrains_peering_bit/bottom_left_corner = 1
1:1/0/terrains_peering_bit/left_side = 1
1:1/0/terrains_peering_bit/top_left_corner = 1
1:1/0/terrains_peering_bit/top_side = 1
1:1/0/terrains_peering_bit/top_right_corner = 1
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 1
2:1/0/terrains_peering_bit/bottom_side = 1
2:1/0/terrains_peering_bit/bottom_left_corner = 1
2:1/0/terrains_peering_bit/left_side = 1
2:1/0/terrains_peering_bit/top_left_corner = 1
2:1/0/terrains_peering_bit/top_side = 1
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 1
3:1/0/terrains_peering_bit/bottom_side = 1
3:1/0/terrains_peering_bit/top_side = 1
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrains_peering_bit/right_side = 1
0:2/0/terrains_peering_bit/top_side = 1
0:2/0/terrains_peering_bit/top_right_corner = 1
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 1
1:2/0/terrains_peering_bit/right_side = 1
1:2/0/terrains_peering_bit/left_side = 1
1:2/0/terrains_peering_bit/top_left_corner = 1
1:2/0/terrains_peering_bit/top_side = 1
1:2/0/terrains_peering_bit/top_right_corner = 1
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrains_peering_bit/left_side = 1
2:2/0/terrains_peering_bit/top_left_corner = 1
2:2/0/terrains_peering_bit/top_side = 1
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrains_peering_bit/top_side = 1
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrains_peering_bit/right_side = 1
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 1
1:3/0/terrains_peering_bit/right_side = 1
1:3/0/terrains_peering_bit/left_side = 1
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrains_peering_bit/left_side = 1
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3ywx5"]
texture = ExtResource("4_bvt00")
texture_region_size = Vector2i(32, 32)
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 2
0:1/0/terrains_peering_bit/right_side = 2
0:1/0/terrains_peering_bit/bottom_right_corner = 2
0:1/0/terrains_peering_bit/bottom_side = 2
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 2
1:1/0/terrains_peering_bit/right_side = 2
1:1/0/terrains_peering_bit/bottom_right_corner = 2
1:1/0/terrains_peering_bit/bottom_side = 2
1:1/0/terrains_peering_bit/bottom_left_corner = 2
1:1/0/terrains_peering_bit/left_side = 2
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 2
2:1/0/terrains_peering_bit/bottom_side = 2
2:1/0/terrains_peering_bit/bottom_left_corner = 2
2:1/0/terrains_peering_bit/left_side = 2
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 2
3:1/0/terrains_peering_bit/bottom_side = 2
3:1/0/terrains_peering_bit/top_side = 2
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 2
4:1/0/terrains_peering_bit/right_side = 2
4:1/0/terrains_peering_bit/bottom_side = 2
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 2
5:1/0/terrains_peering_bit/right_side = 2
5:1/0/terrains_peering_bit/bottom_side = 2
5:1/0/terrains_peering_bit/bottom_left_corner = 2
5:1/0/terrains_peering_bit/left_side = 2
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 2
6:1/0/terrains_peering_bit/right_side = 2
6:1/0/terrains_peering_bit/bottom_right_corner = 2
6:1/0/terrains_peering_bit/bottom_side = 2
6:1/0/terrains_peering_bit/left_side = 2
7:1/0 = 0
7:1/0/terrain_set = 0
7:1/0/terrain = 2
7:1/0/terrains_peering_bit/bottom_side = 2
7:1/0/terrains_peering_bit/left_side = 2
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 2
0:2/0/terrains_peering_bit/right_side = 2
0:2/0/terrains_peering_bit/bottom_right_corner = 2
0:2/0/terrains_peering_bit/bottom_side = 2
0:2/0/terrains_peering_bit/top_side = 2
0:2/0/terrains_peering_bit/top_right_corner = 2
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 2
1:2/0/terrains_peering_bit/right_side = 2
1:2/0/terrains_peering_bit/bottom_right_corner = 2
1:2/0/terrains_peering_bit/bottom_side = 2
1:2/0/terrains_peering_bit/bottom_left_corner = 2
1:2/0/terrains_peering_bit/left_side = 2
1:2/0/terrains_peering_bit/top_left_corner = 2
1:2/0/terrains_peering_bit/top_side = 2
1:2/0/terrains_peering_bit/top_right_corner = 2
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 2
2:2/0/terrains_peering_bit/bottom_side = 2
2:2/0/terrains_peering_bit/bottom_left_corner = 2
2:2/0/terrains_peering_bit/left_side = 2
2:2/0/terrains_peering_bit/top_left_corner = 2
2:2/0/terrains_peering_bit/top_side = 2
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 2
3:2/0/terrains_peering_bit/bottom_side = 2
3:2/0/terrains_peering_bit/top_side = 2
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 2
4:2/0/terrains_peering_bit/right_side = 2
4:2/0/terrains_peering_bit/bottom_side = 2
4:2/0/terrains_peering_bit/top_side = 2
4:2/0/terrains_peering_bit/top_right_corner = 2
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 2
5:2/0/terrains_peering_bit/right_side = 2
5:2/0/terrains_peering_bit/bottom_side = 2
5:2/0/terrains_peering_bit/bottom_left_corner = 2
5:2/0/terrains_peering_bit/left_side = 2
5:2/0/terrains_peering_bit/top_left_corner = 2
5:2/0/terrains_peering_bit/top_side = 2
5:2/0/terrains_peering_bit/top_right_corner = 2
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 2
6:2/0/terrains_peering_bit/right_side = 2
6:2/0/terrains_peering_bit/bottom_right_corner = 2
6:2/0/terrains_peering_bit/bottom_side = 2
6:2/0/terrains_peering_bit/left_side = 2
6:2/0/terrains_peering_bit/top_left_corner = 2
6:2/0/terrains_peering_bit/top_side = 2
6:2/0/terrains_peering_bit/top_right_corner = 2
7:2/0 = 0
7:2/0/terrain_set = 0
7:2/0/terrain = 2
7:2/0/terrains_peering_bit/bottom_side = 2
7:2/0/terrains_peering_bit/left_side = 2
7:2/0/terrains_peering_bit/top_left_corner = 2
7:2/0/terrains_peering_bit/top_side = 2
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 2
0:3/0/terrains_peering_bit/right_side = 2
0:3/0/terrains_peering_bit/top_side = 2
0:3/0/terrains_peering_bit/top_right_corner = 2
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 2
1:3/0/terrains_peering_bit/right_side = 2
1:3/0/terrains_peering_bit/left_side = 2
1:3/0/terrains_peering_bit/top_left_corner = 2
1:3/0/terrains_peering_bit/top_side = 2
1:3/0/terrains_peering_bit/top_right_corner = 2
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 2
2:3/0/terrains_peering_bit/left_side = 2
2:3/0/terrains_peering_bit/top_left_corner = 2
2:3/0/terrains_peering_bit/top_side = 2
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 2
3:3/0/terrains_peering_bit/top_side = 2
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 2
4:3/0/terrains_peering_bit/right_side = 2
4:3/0/terrains_peering_bit/bottom_right_corner = 2
4:3/0/terrains_peering_bit/bottom_side = 2
4:3/0/terrains_peering_bit/top_side = 2
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 2
5:3/0/terrains_peering_bit/right_side = 2
5:3/0/terrains_peering_bit/bottom_right_corner = 2
5:3/0/terrains_peering_bit/bottom_side = 2
5:3/0/terrains_peering_bit/bottom_left_corner = 2
5:3/0/terrains_peering_bit/left_side = 2
5:3/0/terrains_peering_bit/top_left_corner = 2
5:3/0/terrains_peering_bit/top_side = 2
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrain = 2
6:3/0/terrains_peering_bit/right_side = 2
6:3/0/terrains_peering_bit/bottom_right_corner = 2
6:3/0/terrains_peering_bit/bottom_side = 2
6:3/0/terrains_peering_bit/bottom_left_corner = 2
6:3/0/terrains_peering_bit/left_side = 2
6:3/0/terrains_peering_bit/top_side = 2
6:3/0/terrains_peering_bit/top_right_corner = 2
7:3/0 = 0
7:3/0/terrain_set = 0
7:3/0/terrain = 2
7:3/0/terrains_peering_bit/bottom_side = 2
7:3/0/terrains_peering_bit/bottom_left_corner = 2
7:3/0/terrains_peering_bit/left_side = 2
7:3/0/terrains_peering_bit/top_side = 2
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 2
0:4/0/terrains_peering_bit/right_side = 2
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 2
1:4/0/terrains_peering_bit/right_side = 2
1:4/0/terrains_peering_bit/left_side = 2
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 2
2:4/0/terrains_peering_bit/left_side = 2
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 2
4:4/0 = 0
4:4/0/terrain_set = 0
4:4/0/terrain = 2
4:4/0/terrains_peering_bit/right_side = 2
4:4/0/terrains_peering_bit/top_side = 2
5:4/0 = 0
5:4/0/terrain_set = 0
5:4/0/terrain = 2
5:4/0/terrains_peering_bit/right_side = 2
5:4/0/terrains_peering_bit/left_side = 2
5:4/0/terrains_peering_bit/top_left_corner = 2
5:4/0/terrains_peering_bit/top_side = 2
6:4/0 = 0
6:4/0/terrain_set = 0
6:4/0/terrain = 2
6:4/0/terrains_peering_bit/right_side = 2
6:4/0/terrains_peering_bit/left_side = 2
6:4/0/terrains_peering_bit/top_side = 2
6:4/0/terrains_peering_bit/top_right_corner = 2
7:4/0 = 0
7:4/0/terrain_set = 0
7:4/0/terrain = 2
7:4/0/terrains_peering_bit/left_side = 2
7:4/0/terrains_peering_bit/top_side = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ofirr"]
texture = ExtResource("5_oqgf2")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 3
0:1/0/terrains_peering_bit/right_side = 3
0:1/0/terrains_peering_bit/bottom_right_corner = 3
0:1/0/terrains_peering_bit/bottom_side = 3
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 3
1:1/0/terrains_peering_bit/right_side = 3
1:1/0/terrains_peering_bit/bottom_right_corner = 3
1:1/0/terrains_peering_bit/bottom_side = 3
1:1/0/terrains_peering_bit/bottom_left_corner = 3
1:1/0/terrains_peering_bit/left_side = 3
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 3
2:1/0/terrains_peering_bit/bottom_side = 3
2:1/0/terrains_peering_bit/bottom_left_corner = 3
2:1/0/terrains_peering_bit/left_side = 3
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 3
3:1/0/terrains_peering_bit/bottom_side = 3
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 3
4:1/0/terrains_peering_bit/right_side = 3
4:1/0/terrains_peering_bit/bottom_side = 3
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 3
5:1/0/terrains_peering_bit/right_side = 3
5:1/0/terrains_peering_bit/bottom_side = 3
5:1/0/terrains_peering_bit/bottom_left_corner = 3
5:1/0/terrains_peering_bit/left_side = 3
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 3
6:1/0/terrains_peering_bit/right_side = 3
6:1/0/terrains_peering_bit/bottom_right_corner = 3
6:1/0/terrains_peering_bit/bottom_side = 3
6:1/0/terrains_peering_bit/left_side = 3
7:1/0 = 0
7:1/0/terrain_set = 0
7:1/0/terrain = 3
7:1/0/terrains_peering_bit/bottom_side = 3
7:1/0/terrains_peering_bit/left_side = 3
8:1/0 = 0
9:1/0 = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 3
0:2/0/terrains_peering_bit/right_side = 3
0:2/0/terrains_peering_bit/bottom_right_corner = 3
0:2/0/terrains_peering_bit/bottom_side = 3
0:2/0/terrains_peering_bit/top_side = 3
0:2/0/terrains_peering_bit/top_right_corner = 3
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 3
1:2/0/terrains_peering_bit/right_side = 3
1:2/0/terrains_peering_bit/bottom_right_corner = 3
1:2/0/terrains_peering_bit/bottom_side = 3
1:2/0/terrains_peering_bit/bottom_left_corner = 3
1:2/0/terrains_peering_bit/left_side = 3
1:2/0/terrains_peering_bit/top_left_corner = 3
1:2/0/terrains_peering_bit/top_side = 3
1:2/0/terrains_peering_bit/top_right_corner = 3
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 3
2:2/0/terrains_peering_bit/bottom_side = 3
2:2/0/terrains_peering_bit/bottom_left_corner = 3
2:2/0/terrains_peering_bit/left_side = 3
2:2/0/terrains_peering_bit/top_left_corner = 3
2:2/0/terrains_peering_bit/top_side = 3
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 3
3:2/0/terrains_peering_bit/bottom_side = 3
3:2/0/terrains_peering_bit/top_side = 3
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 3
4:2/0/terrains_peering_bit/right_side = 3
4:2/0/terrains_peering_bit/bottom_side = 3
4:2/0/terrains_peering_bit/top_side = 3
4:2/0/terrains_peering_bit/top_right_corner = 3
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 3
5:2/0/terrains_peering_bit/right_side = 3
5:2/0/terrains_peering_bit/bottom_side = 3
5:2/0/terrains_peering_bit/bottom_left_corner = 3
5:2/0/terrains_peering_bit/left_side = 3
5:2/0/terrains_peering_bit/top_left_corner = 3
5:2/0/terrains_peering_bit/top_side = 3
5:2/0/terrains_peering_bit/top_right_corner = 3
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 3
6:2/0/terrains_peering_bit/right_side = 3
6:2/0/terrains_peering_bit/bottom_right_corner = 3
6:2/0/terrains_peering_bit/bottom_side = 3
6:2/0/terrains_peering_bit/left_side = 3
6:2/0/terrains_peering_bit/top_left_corner = 3
6:2/0/terrains_peering_bit/top_side = 3
6:2/0/terrains_peering_bit/top_right_corner = 3
7:2/0 = 0
7:2/0/terrain_set = 0
7:2/0/terrain = 3
7:2/0/terrains_peering_bit/bottom_side = 3
7:2/0/terrains_peering_bit/left_side = 3
7:2/0/terrains_peering_bit/top_left_corner = 3
7:2/0/terrains_peering_bit/top_side = 3
8:2/0 = 0
9:2/0 = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 3
0:3/0/terrains_peering_bit/right_side = 3
0:3/0/terrains_peering_bit/top_side = 3
0:3/0/terrains_peering_bit/top_right_corner = 3
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 3
1:3/0/terrains_peering_bit/right_side = 3
1:3/0/terrains_peering_bit/left_side = 3
1:3/0/terrains_peering_bit/top_left_corner = 3
1:3/0/terrains_peering_bit/top_side = 3
1:3/0/terrains_peering_bit/top_right_corner = 3
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 3
2:3/0/terrains_peering_bit/left_side = 3
2:3/0/terrains_peering_bit/top_left_corner = 3
2:3/0/terrains_peering_bit/top_side = 3
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 3
3:3/0/terrains_peering_bit/top_side = 3
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 3
4:3/0/terrains_peering_bit/right_side = 3
4:3/0/terrains_peering_bit/bottom_right_corner = 3
4:3/0/terrains_peering_bit/bottom_side = 3
4:3/0/terrains_peering_bit/top_side = 3
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 3
5:3/0/terrains_peering_bit/right_side = 3
5:3/0/terrains_peering_bit/bottom_right_corner = 3
5:3/0/terrains_peering_bit/bottom_side = 3
5:3/0/terrains_peering_bit/bottom_left_corner = 3
5:3/0/terrains_peering_bit/left_side = 3
5:3/0/terrains_peering_bit/top_left_corner = 3
5:3/0/terrains_peering_bit/top_side = 3
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrain = 3
6:3/0/terrains_peering_bit/right_side = 3
6:3/0/terrains_peering_bit/bottom_right_corner = 3
6:3/0/terrains_peering_bit/bottom_side = 3
6:3/0/terrains_peering_bit/bottom_left_corner = 3
6:3/0/terrains_peering_bit/left_side = 3
6:3/0/terrains_peering_bit/top_side = 3
6:3/0/terrains_peering_bit/top_right_corner = 3
7:3/0 = 0
7:3/0/terrain_set = 0
7:3/0/terrain = 3
7:3/0/terrains_peering_bit/bottom_side = 3
7:3/0/terrains_peering_bit/bottom_left_corner = 3
7:3/0/terrains_peering_bit/left_side = 3
7:3/0/terrains_peering_bit/top_side = 3
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 3
0:4/0/terrains_peering_bit/right_side = 3
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 3
1:4/0/terrains_peering_bit/right_side = 3
1:4/0/terrains_peering_bit/left_side = 3
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 3
2:4/0/terrains_peering_bit/left_side = 3
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 3
4:4/0 = 0
4:4/0/terrain_set = 0
4:4/0/terrain = 3
4:4/0/terrains_peering_bit/right_side = 3
4:4/0/terrains_peering_bit/top_side = 3
5:4/0 = 0
5:4/0/terrain_set = 0
5:4/0/terrain = 3
5:4/0/terrains_peering_bit/right_side = 3
5:4/0/terrains_peering_bit/left_side = 3
5:4/0/terrains_peering_bit/top_left_corner = 3
5:4/0/terrains_peering_bit/top_side = 3
6:4/0 = 0
6:4/0/terrain_set = 0
6:4/0/terrain = 3
6:4/0/terrains_peering_bit/right_side = 3
6:4/0/terrains_peering_bit/left_side = 3
6:4/0/terrains_peering_bit/top_side = 3
6:4/0/terrains_peering_bit/top_right_corner = 3
7:4/0 = 0
7:4/0/terrain_set = 0
7:4/0/terrain = 3
7:4/0/terrains_peering_bit/left_side = 3
7:4/0/terrains_peering_bit/top_side = 3
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0

[sub_resource type="TileSet" id="TileSet_d6u53"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Grass"
terrain_set_0/terrain_0/color = Color(0.501961, 0.92549, 0.25098, 1)
terrain_set_0/terrain_1/name = "Cloud"
terrain_set_0/terrain_1/color = Color(1, 0.285711, 0.943301, 1)
terrain_set_0/terrain_2/name = "Snow"
terrain_set_0/terrain_2/color = Color(0.884222, 0, 0.236701, 1)
terrain_set_0/terrain_3/name = "Stone "
terrain_set_0/terrain_3/color = Color(0.857584, 0.488344, 0, 1)
sources/6 = SubResource("TileSetAtlasSource_4eo0i")
sources/7 = SubResource("TileSetAtlasSource_86ljf")
sources/8 = SubResource("TileSetAtlasSource_3ywx5")
sources/9 = SubResource("TileSetAtlasSource_ofirr")

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0f350")]
position = Vector2(434, 358)
collision_layer = 2

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(454, 507)
tile_map_data = PackedByteArray("AAD8//3/BgAAAAMAAAD9//3/BgABAAMAAAD+//3/BgABAAMAAAD///3/BgABAAMAAAAAAP3/BgABAAMAAAABAP3/BgABAAMAAAACAP3/BgABAAMAAAADAP3/BgABAAMAAAAEAP3/BgACAAMAAAA=")
tile_set = SubResource("TileSet_d6u53")

[node name="BG" type="CanvasLayer" parent="."]
layer = -11

[node name="Sprite2D" type="Sprite2D" parent="BG"]
position = Vector2(565, 300)
scale = Vector2(1.8625, 1.2886)
texture = ExtResource("6_qxfql")
