[gd_scene load_steps=4 format=4 uid="uid://deu6moto8jqnl"]

[ext_resource type="PackedScene" uid="uid://cmwpgk36yckt6" path="res://Scenes/level.tscn" id="1_ng0s0"]
[ext_resource type="Texture2D" uid="uid://dp7qjjwumiew2" path="res://Free/Menu/Levels/03.png" id="2_g5cw1"]
[ext_resource type="PackedScene" uid="uid://o0c61ntjcmee" path="res://Scenes/trap_norm.tscn" id="3_76ybr"]

[node name="Level" instance=ExtResource("1_ng0s0")]

[node name="TileMapPlay" parent="." index="0"]
tile_map_data = PackedByteArray("AAACAAYABgAAAAMAAAADAAYABgABAAMAAAAEAAYABgABAAMAAAAFAAYABgABAAMAAAAGAAYABgACAAMAAAAGAAQABgACAAMAAAAGAAIABgACAAMAAAAFAAQABgAAAAMAAAACAAMABgADAAIAAAACAAIABgAHAAAAAAABAAIABgABAAMAAAAAAAIABgAEAAMAAAAAAAEABgAHAAAAAAD//wEABgAAAAMAAAABAP3/BgACAAMAAAAAAP3/BgABAAMAAAD///3/BgAAAAMAAAD7//7/BgADAAMAAAAFAAIABgAAAAMAAAAEAPz/BgAHAAMAAAADAPz/BgAAAAMAAAAEAPv/BgAEAAEAAAAEAPr/BgAAAAAAAAAFAPr/BgAFAAAAAAAFAPv/BgACAAIAAAAGAPr/BgAGAAMAAAAHAPn/BgABAAAAAAAGAPn/BgAAAAAAAAAIAPn/BgABAAAAAAAIAPr/BgABAAIAAAAHAPr/BgABAAIAAAAJAPn/BgAGAAIAAAAJAPj/BgAAAAAAAAAKAPj/BgACAAAAAAAJAPr/BgABAAIAAAAKAPr/BgACAAIAAAAKAPn/BgACAAEAAAA=")

[node name="TileMapRealm" parent="." index="1"]
tile_map_data = PackedByteArray("AAAEAAYAAwABAAMAAAADAAYAAwABAAMAAAACAAYAAwAAAAMAAAAFAAYAAwACAAMAAAD9////AwADAAMAAAA=")

[node name="Level_Nr" parent="HUD" index="1"]
texture = ExtResource("2_g5cw1")

[node name="TrapNorm" parent="." index="8" instance=ExtResource("3_76ybr")]
position = Vector2(714, 636)
