[gd_scene load_steps=5 format=4 uid="uid://247kid2f1g2c"]

[ext_resource type="PackedScene" uid="uid://cmwpgk36yckt6" path="res://Scenes/level.tscn" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://o0c61ntjcmee" path="res://Scenes/trap_norm.tscn" id="2_8ffim"]
[ext_resource type="PackedScene" uid="uid://cgddifyi0m1vi" path="res://Scenes/trap_realm.tscn" id="3_xfk5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk57k"]
size = Vector2(2041.5, 134)

[node name="Level" instance=ExtResource("1_vk57k")]

[node name="TileMapPlay" parent="." index="0"]
tile_map_data = PackedByteArray("AAD2/wYABgAAAAMAAAD3/wYABgABAAMAAAD4/wYABgABAAMAAAD5/wYABgABAAMAAAD6/wYABgABAAMAAAD7/wYABgABAAMAAAD8/wYABgABAAMAAAD+/wYABgABAAMAAAD//wYABgABAAMAAAAAAAYABgABAAMAAAABAAYABgABAAMAAAACAAYABgABAAMAAAADAAYABgABAAMAAAAFAAYABgABAAMAAAAEAAYABgABAAMAAAAGAAYABgABAAMAAAAHAAYABgABAAMAAAAIAAYABgABAAMAAAAJAAYABgABAAMAAAAKAAYABgABAAMAAAAMAAYABgACAAMAAAALAAYABgABAAMAAAD9/wYABgABAAMAAAD6/wQABgAAAAMAAAD7/wQABgABAAMAAAD9/wQABgACAAMAAAD8/wQABgABAAMAAAAAAAQABgADAAMAAAABAAMABgADAAIAAAABAAIABgAEAAAAAAACAAIABgAHAAMAAAACAAEABgAEAAAAAAADAAEABgAHAAMAAAADAAAABgAEAAAAAAAEAAAABgAHAAMAAAAEAP//BgAEAAAAAAAFAP//BgACAAMAAAA=")

[node name="TileMapRealm" parent="." index="1"]
tile_map_data = PackedByteArray("AAAMAAYAAwACAAMAAAALAAYAAwABAAMAAAAKAAYAAwABAAMAAAAJAAYAAwABAAMAAAAIAAYAAwABAAMAAAAHAAYAAwABAAMAAAAGAAYAAwABAAMAAAAFAAYAAwABAAMAAAAEAAYAAwABAAMAAAADAAYAAwABAAMAAAACAAYAAwABAAMAAAABAAYAAwABAAMAAAAAAAYAAwABAAMAAAD//wYAAwABAAMAAAD+/wYAAwABAAMAAAD9/wYAAwABAAMAAAD8/wYAAwABAAMAAAD7/wYAAwABAAMAAAD6/wYAAwABAAMAAAD5/wYAAwABAAMAAAD4/wYAAwABAAMAAAD3/wYAAwABAAMAAAD2/wYAAwAAAAMAAAAKAP7/AwACAAMAAAAJAP7/AwAAAAMAAAAIAP//AwADAAAAAAAIAAAAAwAHAAMAAAAHAAAAAwAEAAAAAAAHAAEAAwAHAAMAAAAGAAEAAwAEAAAAAAAGAAIAAwADAAIAAAAFAAMAAwADAAAAAAAFAAQAAwAHAAMAAAAEAAQAAwAAAAMAAAA=")

[node name="Player" parent="." index="2"]
position = Vector2(134, 876)

[node name="CollisionShape2D2" parent="Wall" index="0"]
visible = false

[node name="CollisionShape2D" parent="Wall" index="1"]
visible = false

[node name="LastLevel" type="Area2D" parent="." index="9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LastLevel" index="0"]
position = Vector2(798.25, 954)
shape = SubResource("RectangleShape2D_vk57k")
debug_color = Color(0.993289, 0, 0.239798, 0.42)
metadata/_edit_lock_ = true

[node name="TrapNorm" parent="." index="10" instance=ExtResource("2_8ffim")]
position = Vector2(968, 442)

[node name="TrapRealm" parent="." index="11" instance=ExtResource("3_xfk5q")]
position = Vector2(1242, 323)

[connection signal="body_entered" from="LastLevel" to="." method="_on_last_level_body_entered"]
