[gd_scene load_steps=3 format=4 uid="uid://deu6moto8jqnl"]

[ext_resource type="PackedScene" uid="uid://cmwpgk36yckt6" path="res://Scenes/level.tscn" id="1_ng0s0"]
[ext_resource type="Texture2D" uid="uid://dp7qjjwumiew2" path="res://Free/Menu/Levels/03.png" id="2_g5cw1"]

[node name="Level" instance=ExtResource("1_ng0s0")]

[node name="TileMapPlay" parent="." index="0"]
tile_map_data = PackedByteArray("AAD//wYABgAAAAMAAAAAAAYABgABAAMAAAABAAYABgABAAMAAAACAAYABgABAAMAAAADAAYABgABAAMAAAAEAAYABgABAAMAAAAFAAYABgABAAMAAAAGAAYABgABAAMAAAAHAAYABgABAAMAAAAIAAYABgABAAMAAAAJAAYABgABAAMAAAAKAAYABgABAAMAAAALAAYABgABAAMAAAAMAAYABgACAAMAAAAIAAQABgACAAMAAAAHAAQABgABAAMAAAAIAAIABgACAAMAAAAHAAIABgABAAMAAAAGAAQABgABAAMAAAAGAAIABgABAAMAAAAFAAIABgAAAAMAAAAFAAQABgAAAAMAAAACAAMABgADAAIAAAACAAIABgAHAAAAAAABAAIABgABAAMAAAAAAAIABgAEAAMAAAAAAAEABgAHAAAAAAD//wEABgAAAAMAAAAJAAEABgADAAMAAAAKAAAABgAAAAMAAAALAAAABgABAAMAAAAMAAAABgACAAMAAAAGAP//BgACAAMAAAAFAP//BgAFAAMAAAAEAP//BgAAAAIAAAAEAP7/BgAAAAAAAAAFAP7/BgACAAAAAAABAP3/BgACAAMAAAAAAP3/BgABAAMAAAD///3/BgAAAAMAAAD7//7/BgADAAMAAAD4//3/BgACAAIAAAD3//3/BgAAAAIAAAD3//z/BgAEAAIAAAD4//z/BgACAAAAAAD3//v/BgADAAAAAAA=")

[node name="Level_Nr" parent="." index="8"]
texture = ExtResource("2_g5cw1")
