[gd_scene load_steps=3 format=4 uid="uid://deu6moto8jqnl"]

[ext_resource type="PackedScene" uid="uid://cmwpgk36yckt6" path="res://Scenes/level.tscn" id="1_ng0s0"]
[ext_resource type="Texture2D" uid="uid://dp7qjjwumiew2" path="res://Free/Menu/Levels/03.png" id="2_g5cw1"]

[node name="Level" instance=ExtResource("1_ng0s0")]

[node name="TileMapPlay" parent="." index="0"]
tile_map_data = PackedByteArray("AAD0/wcABgAAAAMAAAD1/wcABgABAAMAAAD2/wcABgABAAMAAAD3/wcABgABAAMAAAD4/wcABgABAAMAAAD5/wcABgABAAMAAAD6/wcABgABAAMAAAD7/wcABgABAAMAAAD+/wcABgABAAMAAAD9/wcABgABAAMAAAD8/wcABgABAAMAAAD//wcABgAGAAMAAAAAAAcABgABAAIAAAABAAcABgABAAIAAAACAAcABgABAAIAAAADAAcABgABAAIAAAAGAAcABgAAAAIAAAAHAAcABgABAAIAAAALAAcABgAAAAIAAAAMAAcABgABAAIAAAANAAcABgACAAIAAAAKAAcABgACAAIAAAAJAAcABgABAAIAAAAIAAcABgABAAIAAAAFAAcABgACAAIAAAAEAAcABgABAAIAAAD//wYABgAAAAAAAAAAAAYABgABAAAAAAABAAYABgABAAAAAAACAAYABgABAAAAAAADAAYABgABAAAAAAAEAAYABgABAAAAAAAFAAYABgABAAAAAAAGAAYABgABAAAAAAAHAAYABgABAAAAAAAIAAYABgABAAAAAAAJAAYABgABAAAAAAAKAAYABgAFAAAAAAALAAYABgAGAAAAAAAMAAYABgABAAAAAAANAAYABgACAAAAAAA=")

[node name="TileMapRealm" parent="." index="1"]
tile_map_data = PackedByteArray("AAANAAYAAwACAAMAAAAMAAYAAwABAAMAAAALAAYAAwABAAMAAAAKAAYAAwABAAMAAAAJAAYAAwABAAMAAAAIAAYAAwABAAMAAAAHAAYAAwABAAMAAAAGAAYAAwABAAMAAAAFAAYAAwABAAMAAAAEAAYAAwABAAMAAAADAAYAAwABAAMAAAACAAYAAwABAAMAAAABAAYAAwABAAMAAAAAAAYAAwABAAMAAAD//wYAAwAEAAMAAAD//wUAAwADAAEAAAD//wQAAwADAAAAAAA=")

[node name="Level_Nr" parent="." index="8"]
texture = ExtResource("2_g5cw1")
