[gd_scene load_steps=4 format=3 uid="uid://cgddifyi0m1vi"]

[ext_resource type="Texture2D" uid="uid://dx36vees2hhui" path="res://Free/Items/Fruits/Apple.png" id="1_0juii"]
[ext_resource type="Script" uid="uid://yk4bcprjh2d2" path="res://Script/trap.gd" id="1_xmcxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmcxk"]
size = Vector2(12, 11)

[node name="Trap" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_xmcxk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0juii")
hframes = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_xmcxk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
