[gd_scene load_steps=3 format=4 uid="uid://dumcry11lpek1"]

[ext_resource type="PackedScene" uid="uid://cmwpgk36yckt6" path="res://Scenes/level.tscn" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://c5jv71x8dvp01" path="res://Scenes/Heli_Side_Realm.tscn" id="6_lsmp6"]

[node name="Level" instance=ExtResource("1_vk57k")]

[node name="TileMapPlay" parent="." index="0"]
tile_map_data = PackedByteArray("AAAMAAYABgACAAMAAAALAAYABgABAAMAAAAKAAYABgABAAMAAAAJAAYABgABAAMAAAAIAAYABgABAAMAAAAHAAYABgABAAMAAAAGAAYABgABAAMAAAAFAAYABgABAAMAAAD7/wYABgABAAMAAAD//wYABgABAAMAAAAAAAYABgABAAMAAAABAAYABgABAAMAAAACAAYABgABAAMAAAADAAYABgABAAMAAAAEAAYABgABAAMAAAD+/wYABgABAAMAAAD9/wYABgABAAMAAAD8/wYABgABAAMAAAAMAPn/BgACAAMAAAALAPn/BgAEAAAAAAALAPr/BgAHAAMAAAAKAPr/BgAEAAAAAAAKAPv/BgAHAAMAAAAJAPv/BgAEAAAAAAAJAPz/BgAHAAMAAAAIAPz/BgAEAAAAAAAIAP3/BgAHAAMAAAAHAP3/BgAEAAAAAAAHAP7/BgAHAAMAAAAGAP7/BgAEAAAAAAAGAP//BgAHAAMAAAAFAP//BgAEAAAAAAAFAAAABgAHAAMAAAAEAAAABgABAAMAAAADAAAABgABAAMAAAACAAAABgABAAMAAAABAAAABgABAAMAAAAAAAAABgABAAMAAAD//wAABgAFAAAAAAD//wEABgACAAIAAAD+/wEABgABAAIAAAD9/wEABgAAAAIAAAD9/wAABgAGAAAAAAD8/wAABgABAAMAAAD7/wAABgAAAAMAAAD+/wAABgABAAAAAAD6/wYABgABAAMAAAD5/wYABgABAAMAAAD4/wYABgABAAMAAAD3/wYABgABAAMAAAD2/wYABgABAAMAAAD1/wYABgABAAMAAAD0/wYABgABAAMAAADz/wYABgAAAAMAAAA=")

[node name="TileMapRealm" parent="." index="1"]
position = Vector2(487, 462)
tile_map_data = PackedByteArray("AAABAAAAAwAAAAMAAAACAAAAAwACAAMAAAAAAP//AwADAAMAAAD///7/AwADAAMAAAD+//3/AwADAAMAAAD9//z/AwADAAMAAAD8//v/AwADAAMAAAD1/wcAAwAAAAMAAAD2/wcAAwABAAMAAAD3/wcAAwABAAMAAAD4/wcAAwABAAMAAAD5/wcAAwABAAMAAAD6/wcAAwABAAMAAAD7/wcAAwABAAMAAAD8/wcAAwABAAMAAAD9/wcAAwABAAMAAAD+/wcAAwABAAMAAAD//wcAAwABAAMAAAAAAAcAAwABAAMAAAABAAcAAwABAAMAAAACAAcAAwABAAMAAAADAAcAAwABAAMAAAAEAAcAAwABAAMAAAAFAAcAAwABAAMAAAAGAAcAAwABAAMAAAAHAAcAAwABAAMAAAAIAAcAAwABAAMAAAAJAAcAAwABAAMAAAAKAAcAAwABAAMAAAALAAcAAwAHAAMAAAAMAAcAAwABAAMAAAANAAcAAwABAAMAAAAOAAcAAwABAAMAAAAPAAcAAwACAAMAAAALAAYAAwADAAAAAAAMAAUAAwADAAMAAAANAAQAAwADAAMAAAAOAAMAAwADAAMAAAAPAAIAAwADAAMAAAAMAAIAAwACAAMAAAALAAIAAwABAAMAAAAKAAIAAwABAAMAAAAJAAIAAwABAAMAAAAIAAIAAwABAAMAAAAHAAIAAwABAAMAAAAGAAIAAwABAAMAAAAFAAIAAwABAAMAAAAEAAIAAwAAAAMAAAD7//r/AwADAAMAAAA=")

[node name="PlayerSpawnPos" parent="." index="7"]
position = Vector2(947, 821)

[node name="Heli_Side_Realm" parent="." index="8" instance=ExtResource("6_lsmp6")]
position = Vector2(102, 714)
